{
  "name": "phodge_dotfiles_nvim_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint_d": "^12.2.0",
    "typescript-language-server": "^0.9.7"
  }
}
